<!DOCTYPE html>
<html lang=inl">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Turret+Road:wght@200;300;400;500;700;800&display=swap" rel="stylesheet">
<title>Nijmegen</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0" charset="utf-8">
<title>Nijmegen</title>
<style type="text/css">
#content{
margin-top: 20px;
}
body{background-color: rgb(204, 166, 166);}
@media only screen and (min-width: 768px) {body{background-color: rgb(255, 255, 255);}}
.turret-road-regular {
  font-family: "Turret Road", sans-serif;
  color: rgb(227, 212, 212);
  font-weight: 700;
  font-size: 50px;
  font-style: normal;
  padding: 20px;}
header {
width: 100%;
height: 400px;
background-image: url('https://www.royalhaskoningdhv.nl/-/jssmedia/images/projects/urban-development/integral-regional-strategies/ruimte-voor-de-waal--dijkverlegging-lent-nijmegen-h.jpg?mw=1680');
}
[class*="col-"] {
float: left;
padding: 15px;
}
.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}
ul {
list-style-type: circle;
background-color: rgb(138, 138, 77);
color: white;
padding: 25px;
}
li {
padding: 5px;
}
section {
background-color: rgb(165, 165, 142);
padding: 25px;
height: 200px;
color: white;
display: flex;
border-radius: 20px;
}
img{
width: 300px;
margin-right: 5px;
}
p{
padding: 10px 20px 10px 10px;
color:rgb(2, 15, 26);
}
footer {
width: 100%;
height: 200px;
background-color: rgb(227, 212, 212);
}
</style>
</head>
<body>
<div>
<header>
<h1 class="turret-road-regular">Nijmegen</h1>
</header>
<div class="col-2 row" id="content">
<ul>
<li>Elk jaar heeft Nijmegen de 4daagse</li>
<li>Nijmegen heeft de oudste binnenstad van Nederland</li>
<li>In Nijmegen wonen ruim 165.000 inwoners</li>
<li>In 1944 bombardeerden de Geallieerden de binnenstad</li>
<li>Sinds 1923 is Nijmegen een studentenstad</li>
</ul>
</div>
<div class="col-9" id="content">
<section>
  <p>Holland Casino Nijmegen is gelegen aan de Waalkade, in het gezellige centrum van Nijmegen. Vanuit het gebouw is er een prachtig uitzicht op de Waal en de Waalbrug, zodat de bezoeker niet alleen spellen kan spelen en heerlijk kan eten, maar ook van de omgeving kan genieten. 0Natuurlijk kunnen bezoekers bij Holland Casino Nijmegen deelnemen aan de verschillende spellen aan de live speeltafels, waar zij samen met en tegen de andere gasten spelen. Zo zijn er de klassieke spellen zoals Poker en Blackjack, maar ook zijn er diverse speelautomaten waar de bezoeker op kan spelen.</p>
<img src="https://media.indebuurt.nl/nijmegen/2019/05/06005152/casino.jpg">
</section>
</div>
<div class="col-9">
<section>
  <p>Je kunt tijdens de zomerkermis Nijmegen van zaterdag 17 juni tot en met zondag 25 juni 2024 een dikke week lekker zwieren en zwaaien en genieten van de heerlijkste lekkernijen. Supergezellig voor een dagje uit in Nijmegen. Deze zomerkermis wordt gehouden op verschillende locaties namelijk op Plein 44, in de Broerstraat en de Koningstraat, Mariënburg, Kelfkensbos, het Valkhof en de Waalkade. De kermis is dagelijks van 13.00 – 24.00 uur en de verkoopkraampjes al vanaf 12.00 uur. Van eendjes vissen tot een schiettent en van oliebollen tot snoepkraan. Er is voor ieder wat wils op de zomerkermis in Nijmegen. Geniet van dit evenement voor zowel jong als oud!</p>
<img src="https://media.indebuurt.nl/nijmegen/2019/05/06005152/casino.jpg">
</section>
</div>
<footer>
</footer>
</body>
</html>
